<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UrbanBite | About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ============ NAVBAR (CONSISTENT) ============ -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
  <div class="container">

    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="images/logo.png" alt="UrbanBite restaurant logo" height="40" class="me-2">
      <span class="brand-text">UrbanBite</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>

  </div>
</nav>

<!-- ============ PAGE HEADER ============ -->
<header class="page-header text-center mt-5 pt-5">
  <div class="container">
    <h1 class="page-title">About UrbanBite</h1>
    <p class="lead">A modern British dining experience</p>
  </div>
</header>

<!-- ============ ABOUT SECTION 1 ============ -->
<section class="container py-5">
  <div class="row align-items-center g-5">

    <div class="col-lg-6">
      <img src="images/about-interior.jpg"
           class="img-fluid rounded shadow"
           alt="UrbanBite modern restaurant interior">
    </div>

    <div class="col-lg-6">
      <h2 class="section-title">Our Story</h2>
      <p>
        UrbanBite was founded with the vision of creating a contemporary
        British restaurant that blends seasonal ingredients with modern
        culinary techniques.
      </p>
      <p>
        Our menu focuses on quality, simplicity, and sustainability,
        delivering an elevated yet welcoming dining experience.
      </p>
    </div>

  </div>
</section>

<!-- ============ ABOUT SECTION 2 ============ -->
<section class="container py-5">
  <div class="row align-items-center g-5 flex-lg-row-reverse">

    <div class="col-lg-6">
      <img src="images/about-chef.jpg"
           class="img-fluid rounded shadow"
           alt="Chef preparing food in UrbanBite kitchen">
    </div>

    <div class="col-lg-6">
      <h2 class="section-title">Our Team</h2>
      <p>
        Our chefs bring years of experience from kitchens across the UK,
        combining traditional British flavours with modern presentation.
      </p>
      <p>
        Every dish is prepared with care, using responsibly sourced
        ingredients from trusted local suppliers.
      </p>
    </div>

  </div>
</section>

<!-- ============ FOOTER ============ -->
<footer class="text-center py-4">
  <p class="mb-0">© 2026 UrbanBite Restaurant | United Kingdom</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
