<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UrbanBite | Contact & Booking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ============ NAVBAR (CONSISTENT) ============ -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
  <div class="container">

    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="images/logo.png" alt="UrbanBite restaurant logo" height="40" class="me-2">
      <span class="brand-text">UrbanBite</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
      </ul>
    </div>

  </div>
</nav>

<!-- ============ PAGE HEADER ============ -->
<header class="page-header text-center mt-5 pt-5">
  <div class="container">
    <h1 class="page-title">Contact & Table Booking</h1>
    <p class="lead">Reserve your table with ease</p>
  </div>
</header>

<!-- ============ CONTACT FORM ============ -->
<section class="container py-5">
  <div class="row justify-content-center">

    <div class="col-md-8 col-lg-6">

      <form id="bookingForm" class="needs-validation" novalidate aria-labelledby="bookingHeading">

        <h2 id="bookingHeading" class="section-title mb-4 text-center">
          Book a Table
        </h2>

        <!-- Name -->
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text"
                 class="form-control"
                 id="name"
                 required
                 aria-required="true">
          <div class="invalid-feedback">
            Please enter your name.
          </div>
        </div>

        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email"
                 class="form-control"
                 id="email"
                 required
                 aria-required="true">
          <div class="invalid-feedback">
            Please enter a valid email address.
          </div>
        </div>

        <!-- Date -->
        <div class="mb-3">
          <label for="date" class="form-label">Preferred Date</label>
          <input type="date"
                 class="form-control"
                 id="date"
                 required
                 aria-required="true">
          <div class="invalid-feedback">
            Please select a booking date.
          </div>
        </div>

        <!-- Submit -->
        <div class="d-grid">
          <button class="btn btn-gold btn-lg" type="submit">
            Confirm Booking
          </button>
        </div>

      </form>

    </div>

  </div>
</section>

<!-- ============ FOOTER ============ -->
<footer class="text-center py-4">
  <p class="mb-0">© 2026 UrbanBite Restaurant | United Kingdom</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="js/script.js"></script>

</body>
</html>
