<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UrbanBite | Modern British Dining</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ================= NAVBAR ================= -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
  <div class="container">

    <!-- LOGO PLACEMENT -->
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="images/logo.png" alt="UrbanBite restaurant logo" height="40" class="me-2">
      <span class="brand-text">UrbanBite</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>

  </div>
</nav>

<!-- ================= HERO CAROUSEL ================= -->
<header class="mt-5 pt-4 position-relative">

  <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">

    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="images/hero1.jpg"
             class="d-block w-100 hero-img"
             alt="Modern restaurant interior"
             width="1920"
             height="900">
      </div>

      <div class="carousel-item">
        <img src="images/hero2.jpg"
             class="d-block w-100 hero-img"
             alt="Fine dining food presentation"
             width="1920"
             height="900">
      </div>

      <div class="carousel-item">
        <img src="images/hero3.jpg"
             class="d-block w-100 hero-img"
             alt="Chef preparing food"
             width="1920"
             height="900">
      </div>

    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>

  </div>

  <!-- ✅ PERSISTENT OVERLAY TEXT -->
  <div class="hero-overlay text-start">
    <h1>Modern British Dining</h1>
    <p>Fresh • Seasonal • Elegant</p>
    <a href="menu.html"
       class="btn btn-gold"
       aria-label="View UrbanBite menu">
       Explore Menu
    </a>
  </div>

</header>


<!-- ================= EXPERIENCE SECTION ================= -->
<section class="container-fluid experience-section py-5">
  <div class="container">
    <div class="row align-items-center g-5">

      <!-- TEXT -->
      <div class="col-lg-6">
        <h2 class="experience-title">An Urban Dining Experience</h2>
        <p class="experience-text">
          UrbanBite offers a contemporary British dining experience in a relaxed,
          stylish environment. Our space is designed to feel welcoming, modern,
          and comfortable for every occasion.
        </p>
        <p class="experience-text">
          From casual lunches to evening dining, we focus on quality ingredients,
          seasonal menus, and exceptional service.
        </p>
        <a href="about.html" class="btn btn-gold mt-3">Discover Our Story</a>
      </div>

      <!-- IMAGE -->
      <div class="col-lg-6">
        <img src="images/about-interior.jpg"
             class="img-fluid rounded shadow"
             alt="UrbanBite restaurant interior">
      </div>

    </div>
  </div>
</section>

<!-- ================= HIGHLIGHTS STRIP ================= -->
<section class="highlights-strip py-4">
  <div class="container">
    <div class="row text-center g-4">

      <div class="col-md-3">
        <h5>Seasonal Menu</h5>
        <p>Freshly updated dishes</p>
      </div>

      <div class="col-md-3">
        <h5>Local Suppliers</h5>
        <p>Quality British produce</p>
      </div>

      <div class="col-md-3">
        <h5>Central Location</h5>
        <p>Easy city access</p>
      </div>

      <div class="col-md-3">
        <h5>Relaxed Atmosphere</h5>
        <p>Modern & welcoming</p>
      </div>

    </div>
  </div>
</section>


<!-- ================= FEATURES ================= -->
<section class="container py-5">
  <div class="row text-center g-4">

    <div class="col-md-4">
      <div class="feature-box">
        <h5>Locally Sourced</h5>
        <p>Ingredients sourced from trusted UK suppliers.</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="feature-box">
        <h5>Expert Chefs</h5>
        <p>Experienced chefs crafting seasonal menus.</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="feature-box">
        <h5>Modern Atmosphere</h5>
        <p>Relaxed, stylish dining in an urban setting.</p>
      </div>
    </div>

  </div>
</section>

<!-- ================= FOOTER ================= -->
<footer class="text-center py-4">
  <p class="mb-0">© 2026 UrbanBite Restaurant | United Kingdom</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
