<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UrbanBite | Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- ============ NAVBAR ============ -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow">
  <div class="container">

    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="images/logo.png"
           alt="UrbanBite restaurant logo"
           height="40"
           width="40"
           class="me-2">
      <span class="brand-text">UrbanBite</span>
    </a>

    <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainNav"
            aria-label="Toggle navigation menu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>

  </div>
</nav>

<!-- ============ PAGE HEADER ============ -->
<header class="page-header text-center mt-5 pt-5">
  <div class="container">
    <h1 class="page-title">Our Menu</h1>
    <p class="lead">Seasonal British dishes crafted with care</p>
  </div>
</header>

<!-- ============ STARTERS ============ -->
<section class="container py-5">
  <h2 class="section-title mb-4">Starters</h2>
  <div class="row g-4">

    <div class="col-md-6 col-lg-4">
      <div class="card menu-card h-100">
        <img src="images/starter1.jpg"
             class="card-img-top"
             alt="Roasted tomato soup served with sourdough bread"
             width="400"
             height="300">
        <div class="card-body">
          <h3 class="card-title">Roasted Tomato Soup</h3>
          <p class="card-text">Served with sourdough bread.</p>
          <p class="price">£6.50</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card menu-card h-100">
        <img src="images/starter2.jpg"
             class="card-img-top"
             alt="Smoked Scottish salmon with lemon and capers"
             width="400"
             height="300">
        <div class="card-body">
          <h3 class="card-title">Smoked Scottish Salmon</h3>
          <p class="card-text">Lemon, capers & herb dressing.</p>
          <p class="price">£8.95</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card menu-card h-100">
        <img src="images/starter3.jpg"
             class="card-img-top"
             alt="Smoky Indian Cottage Cheese"
             width="400"
             height="300">
        <div class="card-body">
          <h3 class="card-title">Smoked Cottage Cheese</h3>
          <p class="card-text">Mint Sauce, veggies, Gravy soup.</p>
          <p class="price">£10.95</p>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- ============ MAINS ============ -->
<section class="container py-5">
  <h2 class="section-title mb-4">Mains</h2>
  <div class="row g-4">

    <div class="col-md-6 col-lg-4">
      <div class="card menu-card h-100">
        <img src="images/main1.jpg"
             class="card-img-top"
             alt="Classic British fish and chips"
             width="400"
             height="300">
        <div class="card-body">
          <h3 class="card-title">Classic Fish & Chips</h3>
          <p class="card-text">Beer-battered cod, chips & tartare.</p>
          <p class="price">£14.50</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card menu-card h-100">
        <img src="images/main2.jpg"
             class="card-img-top"
             alt="Herb roast chicken with seasonal vegetables"
             width="400"
             height="300">
        <div class="card-body">
          <h3 class="card-title">Herb Roast Chicken</h3>
          <p class="card-text">Seasonal vegetables & jus.</p>
          <p class="price">£15.95</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card menu-card h-100">
        <img src="images/main3.jpg"
             class="card-img-top"
             alt="Wild mushroom pasta with parmesan cheese"
             width="400"
             height="300">
        <div class="card-body">
          <h3 class="card-title">Wild Mushroom Pasta</h3>
          <p class="card-text">Cream sauce & parmesan.</p>
          <p class="price">£13.95</p>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- ============ DESSERTS ============ -->
<section class="container py-5">
  <h2 class="section-title mb-4">Desserts</h2>
  <div class="row g-4">

    <div class="col-md-6 col-lg-4">
      <div class="card menu-card h-100">
        <img src="images/dessert1.jpg"
             class="card-img-top"
             alt="Vanilla cheesecake with berry compote"
             width="400"
             height="300">
        <div class="card-body">
          <h3 class="card-title">Vanilla Cheesecake</h3>
          <p class="card-text">Berry compote.</p>
          <p class="price">£6.95</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card menu-card h-100">
        <img src="images/dessert2.jpg"
             class="card-img-top"
             alt="Dark chocolate tart with sea salt"
             width="400"
             height="300">
        <div class="card-body">
          <h3 class="card-title">Dark Chocolate Tart</h3>
          <p class="card-text">Sea salt & cream.</p>
          <p class="price">£7.25</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card menu-card h-100">
        <img src="images/dessert3.jpg"
             class="card-img-top"
             alt="Dark choco Browney with Syrup"
             width="400"
             height="300">
        <div class="card-body">
          <h3 class="card-title">Dark Chocolate Browney</h3>
          <p class="card-text">Chocolate syrup and cream.</p>
          <p class="price">£9.25</p>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- ============ FOOTER ============ -->
<footer class="text-center py-4">
  <p class="mb-0">© 2026 UrbanBite Restaurant | United Kingdom</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
